COMPOSE_PROJECT_NAME=brokernode
COMPOSE_CONVERT_WINDOWS_PATHS=true

APP_PORT=3000

# DB Creds
# Replace defaults with your own credentials if you want

DB_USER_DEV="root"
DB_PASSWORD_DEV="secret"
DB_NAME_DEV="dev"

DB_USER_TEST="root"
DB_PASSWORD_TEST="secret"
DB_NAME_TEST="test"

# Host IP
# Needed for iota, without host IP your broker will not work

HOST_IP="127.0.0.1"

# Ethereum
# Without these you cannot receive PRL revenue

CHAIN_ID=559966
OYSTER_PEARL="b7baab5cad2d2ebfe75a500c288a4c02b74bc12c"
MAIN_WALLET_ADDRESS="919410005B53D6497517b9Ad58C23c6A30207747"
MAIN_WALLET_KEY="bc07ec20ceedff112f1498a63f6da115a78d6b26fb6ec282bf8b3f45e3358fdf"
MAIN_WALLET_PW="oysterby4000"
ETH_NODE_URL="ws://54.86.134.172:8547"

# Test mode
# Set to the following options:
# PROD_MODE                 -  Self-explanatory
# TEST_MODE_NO_TREASURE     -  No dummy treasures buried, no offsets
# TEST_MODE_DUMMY_TREASURE  -  Dummy treasures, chunk idx offsets

MODE="PROD_MODE"
# MODE="TEST_MODE_DUMMY_TREASURE"
# MODE="TEST_MODE_NO_TREASURE"

# Experimental
# May not need these

TEST_MODE_WALLET_ADDRESS="this_can_be_anything"
TEST_MODE_WALLET_KEY="9999999999999999999999999999999999999999999999999999999999999999"
TEST_MODE_ETH_NODE_URL="ws://lol:no"

#SEGMENT
SEGMENT_WRITE_KEY=""

#SENTRY
SENTRY_DSN=""

#Grifts
#add .env variables associated with grifts here
GRIFT_ETH_PRIVATE_KEY="ba74b0e24739c1fa7e8470737635e6d894c1d6aefe98fa5b224e3a9f3139371a"

#Oyster Pays
OYSTER_PAYS="true"
