COMPOSE_PROJECT_NAME=brokernode
COMPOSE_CONVERT_WINDOWS_PATHS=true

APP_PORT=3000

# DB Creds
# Replace defaults with your own credentials if needed

DB_USER_DEV="root"
DB_PASSWORD_DEV="secret"
DB_NAME_DEV="dev"

DB_USER_TEST="root"
DB_PASSWORD_TEST="secret"
DB_NAME_TEST="test"

# Host IP
# Needed for iota, without host IP your broker will not work
# At the time this comment was written, HOST_IP must be the actual IP Address
# of the broker, not "localhost".  This is because iota is called from within 
# the docker container which is unable to access the host machine through
# localhost.  If we change our docker configuration this may change.  

HOST_IP=""

# Ethereum
# Without these you cannot receive PRL revenue

MAIN_WALLET_ADDRESS="(your broker’s main wallet address)"
MAIN_WALLET_KEY="(privatekey to broker’s main wallet"
ETH_NODE_URL="ws://(ip address of eth node):(port)"

# Mode
# Set to the following options:
# PROD_MODE                 -  Self-explanatory
# TEST_MODE_NO_TREASURE     -  No dummy treasures buried, no offsets
# TEST_MODE_DUMMY_TREASURE  -  Dummy treasures, chunk idx offsets

# To set the mode, remove the "#" in front of the desired mode.  
# If you do not set a mode the broker will default to PROD_MODE
MODE="PROD_MODE"
# MODE="TEST_MODE_DUMMY_TREASURE"
# MODE="TEST_MODE_NO_TREASURE"

# Experimental
# May not need these

TEST_MODE_WALLET_KEY="9999999999999999999999999999999999999999999999999999999999999999"

# SEGMENT
# Set this to send logs to Segment
SEGMENT_WRITE_KEY=""

# SENTRY
# Set this to send errors to Sentry
SENTRY_DSN=""
